<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{26F927E9-FC9C-4FE6-BE1F-6CFB5F1CEB5A}</ProjectGuid>
    <ProjectTypeGuids>{6710734B-1D50-4f99-AF91-F73BB8168F21};{535C04D7-A2A5-47c7-83E0-B340A995CD1F}</ProjectTypeGuids>
    <OutputName>firstjcl</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>firstjcl</RootNamespace>
    <LinkMultiDlls>true</LinkMultiDlls>
    <MFProjectType>Native</MFProjectType>
    <COBOLDir>False</COBOLDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Dialect>ENTCOBOL</Dialect>
    <Charset>ASCII</Charset>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Dialect>ENTCOBOL</Dialect>
    <Charset>EBCDIC</Charset>
  </PropertyGroup>
  <ItemGroup>
    <JCLFile Include="ESJCL.jcl" />
    <JCLFile Include="HW06.jcl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="INVENT.CBL" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>